{
  "name": "@ahiho/tjs-configs",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/ahiho/tjs-configs.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "ci:build": "nx run-many --target=build",
    "ci:install": "yarn install --frozen-lockfile",
    "ci:release": "nx affected --target=release --base=main~1 --head=main --parallel=false",
    "ci:test": "yarn format:check && yarn lint:check",
    "format:check": "prettier-config check 'packages/**/*.{ts,json,*rc}'",
    "format:write": "prettier-config write 'packages/**/*.{ts,json,*rc}'",
    "lint:check": "eslint \"packages/**/*.{js,ts}\"",
    "lint:fix": "eslint \"packages/**/*.{js,ts}\" --fix",
    "nx": "node_modules/.bin/nx",
    "prepare": "husky"
  },
  "commitlint": {
    "extends": "@ahiho/commitlint-config"
  },
  "lint-staged": {
    "packages/**/*.ts": [
      "yarn lint:fix"
    ],
    "./**/*.{ts,js,json,*rc}": [
      "yarn format:write"
    ]
  },
  "prettier": "@ahiho/prettier-config",
  "eslintConfig": {
    "extends": [
      "@ahiho/eslint-config"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@ahiho/commitlint-config": "^1.10.1",
    "@ahiho/eslint-config": "^1.16.0",
    "@ahiho/prettier-config": "^1.16.1",
    "@ahiho/tsconfig": "^1.10.1",
    "@nx/js": "18.2.2",
    "@nx/workspace": "18.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "nx": "18.0.1",
    "semantic-release-npm-github-publish": "^1.5.5",
    "semantic-release-plus": "^20.0.0",
    "typescript": "^5.3.3"
  },
  "nx": {
    "includedScripts": []
  }
}
